<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mcci.businessschool.bts.sio.slam.pharmagest.login.controleur.LoginControleur">
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green;"
                    BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed9a1" height="35.0" layoutX="-1.0" layoutY="155.0"
                           stroke="BLACK" strokeType="INSIDE" width="19.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="ADD" fill="#9ed9a1" height="35.0" layoutX="-1.0"
                           layoutY="260.0" stroke="BLACK" strokeType="INSIDE" width="200.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed9a1" height="35.0" layoutX="-1.0" layoutY="190.0"
                           stroke="BLACK" strokeType="INSIDE" width="19.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed9a1" height="35.0" layoutX="-1.0" layoutY="225.0"
                           stroke="BLACK" strokeType="INSIDE" width="19.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed9a1" height="35.0" layoutX="-1.0" layoutY="295.0"
                           stroke="BLACK" strokeType="INSIDE" width="19.0"/>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ed9a1" height="35.0" layoutX="-1.0" layoutY="330.0"
                           stroke="BLACK" strokeType="INSIDE" width="19.0"/>
                <Label layoutX="81.0" layoutY="269.0" text="BILAN">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff33" height="129.0" layoutX="76.0" layoutY="14.0"
                           stroke="#00ff33" strokeType="INSIDE" width="46.0">
                    <effect>
                        <Glow level="1.0"/>
                    </effect>
                </Rectangle>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00ff33" height="46.0" layoutX="35.0" layoutY="55.0"
                           stroke="#00ff33" strokeType="INSIDE" width="129.0">
                    <effect>
                        <Glow level="1.0"/>
                    </effect>
                </Rectangle>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="447.0" style="-fx-background-color: #9ed9a1;"
                    BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="14.0" layoutY="117.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="Medicaments" textFill="WHITE"/>
                <Button layoutX="136.0" layoutY="117.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="Forme" textFill="WHITE"/>
                <Button layoutX="258.0" layoutY="117.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="Famille" textFill="WHITE"/>
                <Button layoutX="16.0" layoutY="210.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="Fournisseur" textFill="WHITE"/>
                <Button layoutX="136.0" layoutY="210.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="Utilisateur" textFill="WHITE"/>
                <Button layoutX="258.0" layoutY="210.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="109.0"
                        style="-fx-background-color: #3ea947;" text="MAJ Prix" textFill="WHITE"/>
                <Button fx:id="retourMaintenance" layoutX="71.0" layoutY="321.0" mnemonicParsing="false"
                        onAction="#retourMaintenanceOnAction" prefHeight="43.0" prefWidth="246.0"
                        style="-fx-background-color: red;" text="Retour" textFill="WHITE"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
